{
	"private": true,
	"scripts": {
		"dev": "mix",
		"watch": "mix watch",
		"staging": "NODE_ENV=staging mix",
		"prod": "mix --production",
		"scrap": "node scrap.js"
	},
	"devDependencies": {
		"laravel-mix": "^6.0.39",
		"laravel-mix-jigsaw": "^2.0.0"
	},
	"dependencies": {
		"bootstrap": "^5.3.3",
		"cheerio": "^1.0.0-rc.12",
		"dayjs": "^1.11.12",
		"dotenv": "^16.4.5"
	}
}
